MONGO_URI=mongodb+srv://cedriczarate2005_db_user:dIqRstWCsgbZO0kS@cluster0.mfvyuxh.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://alive-toucan-54232.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AdPYAAIncDEwMmIyMTNiNTkyMTY0MGRkYjBjOWI2MmI5OTE1MmUyNXAxNTQyMzI"

NODE_ENV=development